# mtools

My tools of my trade.

## Summary

organized with git sub-trees for single flat-file organization.  now that I'm qualified (Nov 2021) to say, I don't think git submodules are workable.

to be written 
* why not git submodules
* why make
* on not installing software
    * on OS independence
